{
  "name": "gallop",
  "short_name": "gallop",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "grey",
  "theme_color": "grey",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/favicon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "./assets/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
